spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/shop
spring.datasource.username=postgres
spring.datasource.password=1834

#spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size= 20MB
spring.servlet.multipart.max-file-size=10MB

server.servlet.session.tracking-modes=cookie
server.port = 8090


upload.path = /D:/Projects/shopBackEnd/src/main/resources/static/productImages
upload.CategoryPath = /D:/Projects/shopBackEnd/src/main/resources/static/categoryImages
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.data.web.pageable.one-indexed-parameters=false

spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 864000000

