spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=291099asd

#spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size= 20MB
spring.servlet.multipart.max-file-size=10MB



upload.path = /home/kzzxd/IdeaProjects/shopBackEnd/src/main/resources/static/productImages
upload.CategoryPath =/home/kzzxd/IdeaProjects/shopBackEnd/src/main/resources/static/categoryImages
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

